必要記入事項と座標

①提出日（本日の日付を令和〇年〇月〇日とする）
年の数字：(35,60)
月の数字：(65,60)
日の数字：(93,60)

②事業所整理番号
最初の数字2桁(間隔はx座標10くらい開ける）：(80,80)
第2部の英数字4桁(間隔はx座標10くらい開ける）：(105,80)

③事業所番号(間隔はx座標12くらい開ける）：(197,80)

④事業所郵便番号
最初の3桁：(70,103)
残りの4桁：(110,103)

⑤事業所所在地：(50,120)※表示がx=270を超える場合は文字を少し小さくして折り返し表示する。

⑥事業所名称：(50,160)※表示がx=270を超える場合は文字を少し小さくして折り返し表示する。

⑦事業主氏名：(50,180)

⑧事業所電話番号
最初の2桁：(90,202)
次の4桁：(150,202)
残った数字：(205,202)

⑨被保険者氏名（フリガナ）※小さめのフォント
姓：(135,220)
名：(235,220)

⑩被保険者氏名（漢字）
姓：(130,238)
名：(235,238)

⑪生年月日※昭和/平成/令和〇年〇月〇日方式、元号は指定の座標に直径8座標分の丸を付ける
元号(昭和）：(350,222)
元号(平成）：(350,230)
元号(令和）：(350,240)
年（1月の場合は01と記入。数字の間隔を5座標分開ける。月も日も同様）：(370,230)
月：(390,230)
日：(413,230)

⑫性別※指定の場所に直径6座標分の〇を付ける
男：(480,223)
女：(480,228)

⑬指定の場所に直径6座標分の〇付け：(49,252)

⑭マイナンバー（マイナンバーの情報が無い場合は基礎年金番号を入力、どちらの場合も数字の間隔を12座標分開ける）
マイナンバー(ハイフンなしで12桁ならべて入力)：(102,265)
基礎年金番号(ハイフンなしで10桁ならべて入力)：(102,265)

⑮資格取得年月日（令和〇年〇月〇日の形式で入力）
年（令和１年の場合は01と入力、間隔5座標分開ける。月も日も同様）：(370,265)
月：(389,265)
日：(425,265)

⑯被扶養者（指定の場所に直径8座標分の丸を付ける）
有の場合：(527,265)
無の場合：(483,265)

⑰見込み給与額
給与：(80,285)
現物：(80,305)
給与と現物の合計額(数字の間隔を15座標分開ける、この要素だけx座標右詰め）：(295,300)


⑱備考(条件に当てはまれば指定の位置に直径6座標分の丸を付ける)
70歳以上：(357,295)
短時間労働者：(440,280)

⑲被保険者住所（⑭にて基礎年金番号を記入した場合のみ記入）
郵便番号の最初の3桁（小さめのフォント）：(60,320)
郵便番号の残りの4桁（小さめのフォント）：(78,320)
住所(要素のx座標が300を超える場合は小さめのフォント）：(55,330)
住所（ヨミガナ）（小さめのフォント）：(130,319)

⑳資格確認書発行要否（必要の場合のみ指定の場所に✓を付ける）
必要の場合：(478,325)






















