必要記入事項と座標

①提出日（本日の日付を令和〇年〇月〇日とする）
年の数字：(47,62)
月の数字：(75,62)
日の数字：(105,62)

②事業所整理番号
最初の数字2桁(間隔はx座標12開ける）：(87,79)
第2部の英数字4桁(間隔はx座標12開ける）：(115,79)

③事業所番号(間隔はx座標17開ける）：(210,80)

④事業所郵便番号
最初の3桁：(80,101)
残りの4桁：(123,101)

⑤事業所所在地：(65,120)
※23文字を超えた以降の値は、(65.137)から追加で表示して下さい

⑥事業所名称：(65,155)
※23文字を超えた以降の値は、(65.171)から追加で表示して下さい

⑦事業主氏名：(65,183)

⑧事業所電話番号
最初の2桁：(115,203)
次の4桁：(160,203)
残った数字：(220,203)

⑨被保険者氏名（フリガナ）※小さめのフォント、指定したX座標は要素の中心
姓：(170,221)
名：(270,221)

⑩被保険者氏名（漢字）※指定したX座標は要素の中心
姓：(170,240)
名：(270,240)

⑪生年月日※昭和/平成/令和〇年〇月〇日方式、元号は指定の座標に直径3座標分の丸を付ける
元号(昭和）：(363,222)
元号(平成）：(362,230)
元号(令和）：(362,240)
年（1月の場合は01と記入。間隔はx座標12開ける。月も日も同様）：(382,233)
月：(408,233)
日：(433,233)

⑫性別※指定の場所に直径4座標分の〇を付ける
男：(492,220)
女：(492,225)

⑬指定の場所に直径4座標分の〇付け：(62,252)

⑭マイナンバー（マイナンバーの情報が無い場合は基礎年金番号を入力、どちらの場合も数字の間隔を17.5座標分開ける）
マイナンバー(ハイフンなしで12桁ならべて入力)：(123,267)
基礎年金番号(ハイフンなしで10桁ならべて入力)：(123,267)

⑮資格取得年月日（令和〇年〇月〇日の形式で入力）
年（令和１年の場合は01と入力、間隔はx座標12開ける。月も日も同様）：(382,267)
月：(408,267)
日：(433,267)

⑯被扶養者（指定の場所に直径8座標分の丸を付ける）
有の場合：(544,263)
無の場合：(600,263)

⑰見込み給与額
給与：(110,292)
現物：(110,305)
給与と現物の合計額(数字の間隔を13座標分開ける、この要素だけx座標右詰め）：(318,305)


⑱備考(条件に当てはまれば指定の位置に直径4座標分の丸を付ける)
70歳以上：(370,295)
短時間労働者：(450,280)

⑲被保険者住所（⑭にてマイナンバーを記入した場合はPDFに情報を記入しない）
郵便番号の最初の3桁（小さめのフォント）：(72,321)
郵便番号の残りの4桁（小さめのフォント）：(97,321)
住所(要素のx座標が300を超える場合は小さめのフォント）：(63,328)
住所（ヨミガナ）（小さめのフォント）：(140,319)

⑳資格確認書発行要否（必要の場合のみ指定の場所に✓を付ける）
必要の場合：(490,325)






















